<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
	<SurfaceView android:id="@id/mySurfaceView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:id="@id/settingbtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置" android:layout_weight="1.0" android:layout_alignTop="@id/mySurfaceView"/>
    <ImageView android:id="@id/centerText" android:background="@drawable/cross" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/mySurfaceView">
        <Button android:id="@id/lockbuttombtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button" android:layout_weight="1.0" />
        <Button android:id="@id/top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/top" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>