<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <EditText
        android:id="@+id/id_edit1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="请输入样地编号" />

    <EditText
        android:id="@+id/id_edit2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="请输入小班编号" />

    <EditText
        android:id="@+id/id_edit3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="请输入树木编号" />

    

        <LinearLayout
            android:id="@+id/id_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/id_btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onAction"
                android:text="添加" />

            <Button
                android:id="@+id/id_btn_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onAction"
                android:text="查询" />
       </LinearLayout>
   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <ListView 
            android:id="@+id/listview"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

</LinearLayout>